# default regtest env, coresponse with the run_btc_regtest.sh
BITCOIN_USERNAME=username
BITCOIN_PASSWORD=userpswd

BITCOIN_NETWORK=http://localhost:18443
# Here should be absolute path.
DATADIR=/Users/ubuntu/.bitcoin/data/regtest
